PORT=5000
MONGO_URI=
CLIENT_ORIGIN=http://localhost:5173

JWT_SECRET=
JWT_EXPIRES_IN=7d
COOKIE_NAME=access_token
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=